{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "pine-music-site",
  "main": "src/worker.js",
  "compatibility_date": "2026-07-20",
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "r2_buckets": [
    {
      "binding": "MUSIC_BUCKET",
      "bucket_name": "pine-public"
    }
  ],
  "secrets": {
    "required": ["UPLOAD_PASSWORD"]
  }
}
